C:\Users\User\OneDrive\Área de Trabalho\EX_2_LISTA4\obj\Debug\net7.0\EX_2_LISTA4.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Área de Trabalho\EX_2_LISTA4\obj\Debug\net7.0\EX_2_LISTA4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Área de Trabalho\EX_2_LISTA4\obj\Debug\net7.0\EX_2_LISTA4.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Área de Trabalho\EX_2_LISTA4\obj\Debug\net7.0\EX_2_LISTA4.AssemblyInfo.cs
C:\Users\User\OneDrive\Área de Trabalho\EX_2_LISTA4\obj\Debug\net7.0\EX_2_LISTA4.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Área de Trabalho\EX_2_LISTA4\bin\Debug\net7.0\EX_2_LISTA4.exe
C:\Users\User\OneDrive\Área de Trabalho\EX_2_LISTA4\bin\Debug\net7.0\EX_2_LISTA4.deps.json
C:\Users\User\OneDrive\Área de Trabalho\EX_2_LISTA4\bin\Debug\net7.0\EX_2_LISTA4.runtimeconfig.json
C:\Users\User\OneDrive\Área de Trabalho\EX_2_LISTA4\bin\Debug\net7.0\EX_2_LISTA4.dll
C:\Users\User\OneDrive\Área de Trabalho\EX_2_LISTA4\bin\Debug\net7.0\EX_2_LISTA4.pdb
C:\Users\User\OneDrive\Área de Trabalho\EX_2_LISTA4\obj\Debug\net7.0\EX_2_LISTA4.dll
C:\Users\User\OneDrive\Área de Trabalho\EX_2_LISTA4\obj\Debug\net7.0\refint\EX_2_LISTA4.dll
C:\Users\User\OneDrive\Área de Trabalho\EX_2_LISTA4\obj\Debug\net7.0\EX_2_LISTA4.pdb
C:\Users\User\OneDrive\Área de Trabalho\EX_2_LISTA4\obj\Debug\net7.0\EX_2_LISTA4.genruntimeconfig.cache
C:\Users\User\OneDrive\Área de Trabalho\EX_2_LISTA4\obj\Debug\net7.0\ref\EX_2_LISTA4.dll
C:\Users\836574281\Desktop\EX_2_LISTA4-20230414T105420Z-001\EX_2_LISTA4\obj\Debug\net7.0\EX_2_LISTA4.csproj.AssemblyReference.cache
C:\Users\836574281\Desktop\EX_2_LISTA4-20230414T105420Z-001\EX_2_LISTA4\obj\Debug\net7.0\EX_2_LISTA4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\836574281\Desktop\EX_2_LISTA4-20230414T105420Z-001\EX_2_LISTA4\obj\Debug\net7.0\EX_2_LISTA4.AssemblyInfoInputs.cache
C:\Users\836574281\Desktop\EX_2_LISTA4-20230414T105420Z-001\EX_2_LISTA4\obj\Debug\net7.0\EX_2_LISTA4.AssemblyInfo.cs
C:\Users\836574281\Desktop\EX_2_LISTA4-20230414T105420Z-001\EX_2_LISTA4\obj\Debug\net7.0\EX_2_LISTA4.csproj.CoreCompileInputs.cache
C:\Users\836574281\Desktop\EX_2_LISTA44\obj\Debug\net7.0\EX_2_LISTA4.csproj.AssemblyReference.cache
C:\Users\836574281\Desktop\EX_2_LISTA44\obj\Debug\net7.0\EX_2_LISTA4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\836574281\Desktop\EX_2_LISTA44\obj\Debug\net7.0\EX_2_LISTA4.AssemblyInfoInputs.cache
C:\Users\836574281\Desktop\EX_2_LISTA44\obj\Debug\net7.0\EX_2_LISTA4.AssemblyInfo.cs
C:\Users\836574281\Desktop\EX_2_LISTA44\obj\Debug\net7.0\EX_2_LISTA4.csproj.CoreCompileInputs.cache
C:\Users\836574281\Desktop\EX_2_LISTA44\bin\Debug\net7.0\EX_2_LISTA4.exe
C:\Users\836574281\Desktop\EX_2_LISTA44\bin\Debug\net7.0\EX_2_LISTA4.deps.json
C:\Users\836574281\Desktop\EX_2_LISTA44\bin\Debug\net7.0\EX_2_LISTA4.runtimeconfig.json
C:\Users\836574281\Desktop\EX_2_LISTA44\bin\Debug\net7.0\EX_2_LISTA4.dll
C:\Users\836574281\Desktop\EX_2_LISTA44\bin\Debug\net7.0\EX_2_LISTA4.pdb
C:\Users\836574281\Desktop\EX_2_LISTA44\obj\Debug\net7.0\EX_2_LISTA4.dll
C:\Users\836574281\Desktop\EX_2_LISTA44\obj\Debug\net7.0\refint\EX_2_LISTA4.dll
C:\Users\836574281\Desktop\EX_2_LISTA44\obj\Debug\net7.0\EX_2_LISTA4.pdb
C:\Users\836574281\Desktop\EX_2_LISTA44\obj\Debug\net7.0\EX_2_LISTA4.genruntimeconfig.cache
C:\Users\836574281\Desktop\EX_2_LISTA44\obj\Debug\net7.0\ref\EX_2_LISTA4.dll
