C:\Users\836574281\Desktop\EX_1_LISTA4\bin\Debug\net7.0\EX_1_LISTA4.exe
C:\Users\836574281\Desktop\EX_1_LISTA4\bin\Debug\net7.0\EX_1_LISTA4.deps.json
C:\Users\836574281\Desktop\EX_1_LISTA4\bin\Debug\net7.0\EX_1_LISTA4.runtimeconfig.json
C:\Users\836574281\Desktop\EX_1_LISTA4\bin\Debug\net7.0\EX_1_LISTA4.dll
C:\Users\836574281\Desktop\EX_1_LISTA4\bin\Debug\net7.0\EX_1_LISTA4.pdb
C:\Users\836574281\Desktop\EX_1_LISTA4\obj\Debug\net7.0\EX_1_LISTA4.csproj.AssemblyReference.cache
C:\Users\836574281\Desktop\EX_1_LISTA4\obj\Debug\net7.0\EX_1_LISTA4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\836574281\Desktop\EX_1_LISTA4\obj\Debug\net7.0\EX_1_LISTA4.AssemblyInfoInputs.cache
C:\Users\836574281\Desktop\EX_1_LISTA4\obj\Debug\net7.0\EX_1_LISTA4.AssemblyInfo.cs
C:\Users\836574281\Desktop\EX_1_LISTA4\obj\Debug\net7.0\EX_1_LISTA4.csproj.CoreCompileInputs.cache
C:\Users\836574281\Desktop\EX_1_LISTA4\obj\Debug\net7.0\EX_1_LISTA4.dll
C:\Users\836574281\Desktop\EX_1_LISTA4\obj\Debug\net7.0\refint\EX_1_LISTA4.dll
C:\Users\836574281\Desktop\EX_1_LISTA4\obj\Debug\net7.0\EX_1_LISTA4.pdb
C:\Users\836574281\Desktop\EX_1_LISTA4\obj\Debug\net7.0\EX_1_LISTA4.genruntimeconfig.cache
C:\Users\836574281\Desktop\EX_1_LISTA4\obj\Debug\net7.0\ref\EX_1_LISTA4.dll
